# Smart-attendance

./: CVR_2023-2.xlsx  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codebook/in/smartattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cvr.xls
app/src/main/java/com/codebook/in/smartattendance/: AddClassActivity.java  AddStudentActivity.java  AdminClassDetailsActivity.java  AdminClassesActivity.java  AdminHome.java  Attendance.java  AttendanceActivity.java  AttendanceAdapter.java  AttendanceHelper.java  ClassDetailsActivity.java  Classes.java  ClassesActivity.java  ClassesAdapter.java  CustomAdapter.java  DBHelper.java  DatabaseHelper.java  (+18 more)
app/src/main/res/drawable/: add_class.xml  folder_upload_svgrepo_com.xml  gradient_spinner.xml  student_person_svgrepo_com.xml  user_cirlce_add_svgrepo_com.xml
app/src/main/res/layout/: activity_add_class.xml  activity_admin_class_details.xml  activity_admin_classes.xml  activity_admin_home.xml  activity_attendance.xml  activity_class_details.xml  activity_classes.xml  activity_faculty_class_details.xml  activity_faculty_classes.xml  activity_faculty_home.xml  activity_faculty_send_attendance.xml  activity_faculty_statistics.xml  activity_faculty_statistics_details.xml  activity_faculty_statistics_result.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  activity_student_list.xml  activity_students.xml  activity_xattendance.xml  list_row.xml  list_students.xml  list_students_attendance.xml  list_students_statistics.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
