<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".StudentListActivity">

    <ListView
        android:id="@+id/ListView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:divider="#8DB3E1"
        android:dividerHeight="2dp" />

    <ImageView
        android:id="@+id/imageupload"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/folder_upload_svgrepo_com"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:onClick="upload"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload file"
        android:layout_below="@+id/imageupload"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"
        ></TextView>

</RelativeLayout>
